{
  "name": "5pro-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter @5pro/web dev\" \"pnpm --filter @5pro/api dev\"",
    "build": "pnpm --filter @5pro/db build && pnpm --filter @5pro/ui build && pnpm --filter @5pro/api build && pnpm --filter @5pro/web build",
    "test": "pnpm --filter @5pro/api test && pnpm --filter @5pro/web test",
    "test:e2e": "pnpm --filter @5pro/web test:e2e",
    "db:migrate": "pnpm --filter @5pro/db migrate",
    "db:seed": "pnpm --filter @5pro/db seed",
    "db:studio": "pnpm --filter @5pro/db studio",
    "setup": "pnpm install && pnpm db:migrate && pnpm db:seed",
    "lint": "pnpm --parallel --filter \"./apps/**\" --filter \"./packages/**\" lint"
  },
  "dependencies": {
    "zustand": "^4.4.7",
    "chart.js": "^4.4.1",
    "react-chartjs-2": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "concurrently": "^8.2.2",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
